newmtl Handle2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle2_diff.png
map_Kd Handle2_diff.png
map_d Handle2_diff.png

newmtl Handle1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

newmtl Handle3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle3_diff.png
map_Kd Handle3_diff.png
map_d Handle3_diff.png

newmtl Rig1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Rig1_diff.png
map_Kd Rig1_diff.png
map_d Rig1_diff.png

